<html>
  
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  
  <title>CTX GUILDE WEB</title>
  

<script src="https://unpkg.com/scrollreveal"></script>
  
  
  
  
  
  
  
  <script src="https://kit.fontawesome.com/0a613a9393.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <style>
    
    *{
      margin:0;
      padding:0;
    }
    body{
      background: #ccc;
      height:auto;
      width:auto;
    }
    nav{
      padding:1rem;
      background:#000;
  font-size:40px;
  
    
    }
    nav ul{
  
      margin:0;
      
      display: flex;
      justify-content: space-around;
      list-style-type: none;
      
    }
    nav ul li{
      display: inline;
    }
    nav ul li a {
      text-decoration: none;
      color:#fff;
    }
    a:hover{
      
      background:rgba(0,0,255,0.4);
    }
    .content{
    
      border-radius:10px;
display: block;
min-width:200px;
text-align:center;
background:rgba(255,255,255,0.8);
overflow: hidden;
  width:800px;
  margin-left:100px ;
  height:900px;

  
margin-top:50px;
   color:violet;
   
  box-shadow:5px 5px 30px rgba(0,0,0,0.4);
      
    }
    
    
    h1{
      margin-top: 50%;
  font-size:40px;
  display:block;

}


li{
  margin-top: 50px;
}
    #feed{
      cursor:help;
      border:none;
    min-width:100px;
    min-height:100px;
    max-width:200px;
    max-height:200px;
    border-radius:50%;
    background:linear-gradient(160deg,blue,red);
    color:#fff;
    position:relative;
      margin-top:50vh;
      margin-left: 80%;
      box-shadow: 10px 10px 20px rgba(0,0,0,0.6);
      animation-name:feed;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      

    }
    @keyframes feed{
      0%{transform:scale(1)}
      50%{transform:scale(1.3); }
      100%{ transform:scale(1);}
    }
    .tout{
      background:linear-gradient(160deg,blue,violet);
      height:auto;
      border-bottom-right-radius:50%;
      border-bottom-right-radius:50%;
    margin:0;
    padding:40px;
      position:sticky;
      
    
    }
    #joint{
      background:linear-gradient(170deg,blue,red);
      margin-left: 17%;
      margin-top:30%;
      width:700px;
      height:200px;
      
      border:none;
      border-radius: 10rem;
      font-size:40px;
      color:#fff;
      
    }
    i{
      font-size:3rem;
    }
    details{
    
      width:100%;
  padding:0;
  margin-top: 100px;
      }
    summary{
      font-size: 40px;
      border-radius: 10rem;
      padding:10px;
      font-weight: bold;
      background: rgba(255,255,255,0.4);
      color:blue;
      
    }
    #consignes{
      color:red;
    }


   </style> 
</head>
<body>

    
      

      <div class="tout" data-aos="fade-up">

<nav data-aos="fade-up">
  <ul>
    <li><a href="index.html">HOME</a></li> 
        <li><a href="https://www.facebook.com/profile.php?id=100093259613472">CONTACTS</a></li>
            <li><a href="">ABOUT</a></li>
  </ul>
</nav>
  <h1 style="color:#fff;">FREE FIRE ONLINE</h1>
        </div>


<div class="content" data-aos="fade-up">
  <h1>REJOINDRE MA GUILDE FF!</h1>
<br>
<h2>Service en ligne !</h2>
    </div>
    
    
    
    <div class="content" data-aos="fade-up">
    <h1>RÈGLES & CONSIGNES</h1>
  <br>
  <h2>Les mises à jour seront disponibles sûre le site rester a l'écoute 😺.</h2>

</div>

<button type="submit" id="joint" data-aos="fade-up"><i class="fa fa-telegram" aria-hidden="true" ></i>Télégramme</button>
<br>
<button type="submit" id="joint"
onclick="send()"data-aos="fade-up"><i class="fa fa-facebook" aria-hidden="true" ></i>Facebook</button>
<br>
<details data-aos="fade-up">
<summary>
  Les condition sont les suivantes..
</summary>
  <ul style="text-align: left; font-size: 20px; padding: 20px; list-style-type: none;" id="consignes">
    <li> Respect entre membres obligatoire.</li>
    <li> Aucune triche ou hack toléré.</li>
    <li> Participation active aux événements de la guilde.</li>
    <li> Aidez les nouveaux membres à progresser.</li>
    <li> Pas de spam ni de pub non autorisée.</li>
    <li>Utilisation obligatoire du groupe télégramme et Facebook.</li>
    
    </ul>
</details>


<br>
<button type="submit" id="feed"><i class="fa fa-whatsapp" aria-hidden="true"></i></button>
<br>

<footer style="text-align: center; padding: 10px; background: #000; color: #fff; margin-top: 20px;">
  &copy; <span id="year"></span> CTX CONTEXT . Tous droits réservés.
</footer>


  
<script>
const date = new Date();
document.getElementById('year').innerHTML=`${date.getFullYear()}`;

  ScrollReveal().reveal('.content', { delay: 400, distance: '90px', origin: 'bottom' });
  
  document.getElementById('joint').addEventListener('click',function(){
    window.location.href='https://t.me/+5U3w4sXLNsFlMGVk';
  });
  document.getElementById('feed').addEventListener('click',()=>{
    window.location.href="https://wa.me/+234 07071776576"
  })
  AOS.init();
  function send(){
    window.location.href="https://m.me/j/AbZvDSRZoLwIyHLh/";
  }
  
</script>
</body>
</html>
